#usda 1.0
(
    doc = "Simple environment for Isaac Sim humanoid robot"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "World"
{
    # Ground plane
    def Plane "Ground"
    {
        size = 20
        xformOp:translate = (0, -0.01, 0)
        visibility = "inherited"
    }

    # Simple room with walls
    def Cube "Wall_Left"
    {
        extent = [(-10.5, -2.5, -0.1), (-9.5, 2.5, 10.1)]
        size = 1
        xformOp:translate = (-10, 0, 0)
    }

    def Cube "Wall_Right"
    {
        extent = [(9.5, -2.5, -0.1), (10.5, 2.5, 10.1)]
        size = 1
        xformOp:translate = (10, 0, 0)
    }

    def Cube "Wall_Front"
    {
        extent = [(-0.1, -2.5, 9.5), (0.1, 2.5, 10.5)]
        size = 1
        xformOp:translate = (0, 0, 10)
    }

    def Cube "Wall_Back"
    {
        extent = [(-0.1, -2.5, -10.5), (0.1, 2.5, -9.5)]
        size = 1
        xformOp:translate = (0, 0, -10)
    }

    # Ceiling
    def Plane "Ceiling"
    {
        size = 20
        xformOp:translate = (0, 5, 0)
        xformOp:rotateX = 180
        visibility = "inherited"
    }

    # Simple furniture
    def Cube "Table"
    {
        extent = [(-1.0, -0.4, -0.5), (1.0, 0.4, 0.5)]
        size = 1
        xformOp:translate = (3, 0.4, 2)
    }

    def Cube "Chair"
    {
        extent = [(-0.3, -0.45, -0.3), (0.3, 0.45, 0.3)]
        size = 1
        xformOp:translate = (-2, 0.45, -3)
    }

    def Cylinder "ChairSeat"
    {
        extent = [(-0.3, 0.45, -0.3), (0.3, 0.85, 0.3)]
        radius = 0.3
        height = 0.4
        xformOp:translate = (-2, 0.85, -3)
    }

    # Obstacles
    def Sphere "Sphere1"
    {
        extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
        radius = 0.5
        xformOp:translate = (5, 0.5, 5)
    }

    def Capsule "Capsule1"
    {
        extent = [(-0.2, -1.0, -0.2), (0.2, 1.0, 0.2)]
        radius = 0.2
        height = 2.0
        xformOp:translate = (-5, 1.0, -5)
    }

    # Lighting
    def DistantLight "DistantLight"
    {
        intensity = 3000
        color = (0.9, 0.9, 0.9)
        xformOp:rotateXYZ = (45, 45, 0)
    }

    def DomeLight "DomeLight"
    {
        intensity = 0.5
        color = (1, 1, 1)
        enableColorTemperature = 1
        colorTemperature = 6500
    }
}